//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin default

   //-----------------------------------------------------------------
   // Integrity check

   Code1 101

   //-----------------------------------------------------------------
   // Parms.

   Outputfile C:\Alpha\Data\SignalHistory.csv

   XAInitial                  -4.0
   XBInitial                   4.0
   Tolerance                   0.001
   MaxIterations               100

   //-----------------------------------------------------------------
   // Signal History Generator Parms.

   HistoryGenParms
   {
      GenType                  SinWave
      TimeType                 Type1

      Duration                 100.0
      Fs                       100.0
      Fc                       0.10
      FilterOrder              4
      EX                       0.0
      UX                       1.0

      A                        1.0
      Phi                      0.0
      Tp                       10.0
      Sigma                    0.00
   }

   //-----------------------------------------------------------------
   // Integrity check

   Code2 102

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin delay2

   HistoryGenParms
   {
      Sigma                    0.1
   }

   HistoryFilterParms1
   {
      FilterType               Smoother
      FilterMethod             Holob
      FilterOrder              11
      H                        0.01
      Select                   1
   }

SectionEnd

