//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin default

   BandPassB1
		0.0000008984861463970644700000000000000000
		0.0000035939445855882579000000000000000000
		0.0000053909168783823870000000000000000000
		0.0000035939445855882579000000000000000000
		0.0000008984861463970644700000000000000000

	BandPassA1
		1.0000000000000000000000000000000000000000
		-3.8358255406473480000000000000000000000000
		5.5208191366222268000000000000000000000000
		-3.5335352194630136000000000000000000000000
		0.8485559992664766200000000000000000000000



SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin run3

   Duration       100.0
   Fs             100.0
   EX               0.0
   UX               2.0

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin run1

   Duration       100.0
   Fs             100.0
   Fp               1.0
   EX               4.0
   UX               2.0

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin run21

   Duration       100.0
   Fs             100.0
   EX               4.0
   UX               2.0

   Fc1              4.0
   Fc2              8.0
   Ac1             10.0
   Ac2              5.0
   Pc1              0.0
   Pc2              0.0

   FcRandom         0.0
   AcRandom         0.0
   PcRandom       360.0


SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin run22

   Duration       100.0
   Fs             100.0
   EX               0.0
   UX               2.0

   Fc1              4.0
   Fc2              4.5
   Ac1             10.0
   Ac2             10.0
   Pc1              0.0
   Pc2              0.0

   FcRandom         0.0
   AcRandom         0.0
   PcRandom       360.0


SectionEnd

