//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin Default

   //*****************************************************************
   // Parms.

   Outputfile  SignalHistory.csv
   Outputfile2 SignalHistory2.csv

   HistoryMaxSamples           10000
   HistoryDeltaT               1.0

   //*****************************************************************
   // Signal History Generator Parms.

   Alpha1                      0.1
   Alpha2                      0.1

   //*****************************************************************
   // Signal History Generator Parms.

   HistoryGenParms
   {
      GenType                  SinWave
      TimeType                 Type1

      Duration                 100.0
      Fs                       100.0
      Fc                       0.10
      FilterOrder              4
      EX                       0.0
      UX                       1.0

      A                        1.0
      Phi                      0.0
      Tp                       10.0
      Sigma                    0.00

      FsDivisor                1
   }

   //*****************************************************************
   // Signal Filter Parms.

   HistoryFilterParms1
   {
   }

   HistoryFilterParms2
   {
   }

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin run1

   HistoryGenParms
   {
      AngleFlag                false
      
      GenType                  SinWave
      TimeType                 Type1

      Duration                 100.0
      Fs                       100.0
      Fc                       0.10
      FilterOrder              4
      EX                       0.0
      UX                       1.0

      A                        1.0
      Phi                      0.0
      Tp                       10.0
      Sigma                    0.00

      FsDivisor                1
   }

SectionEnd

SectionBegin run1deg

   HistoryGenParms
   {
      AngleFlag                true
      
      GenType                  SinWave
      TimeType                 Type1

      Duration                 100.0
      Fs                       100.0
      Fc                       0.10
      FilterOrder              4
      EX                       0.0
      UX                       1.0

      A                        1.0
      Phi                      0.0
      Tp                       10.0
      Sigma                    0.00

      FsDivisor                1
   }

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin Run7

   HistoryGenParms
   {
      GenType                  SinWave
      TimeType                 Type1

      Duration                 100.0
      Fs                       100.0
      Fc                       0.10
      FilterOrder              4
      EX                       0.0
      UX                       1.0

      A                        1.0
      Phi                      0.0
      Tp                       10.0
      Sigma                    0.00
   }

   Alpha1                      0.002
   Alpha2                      0.1
   Lambda1                     0.005
   Lambda2                     0.06

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin Run5

   HistoryGenParms
   {
      GenType                  SinWave
      Sigma                    0.0
   }

   HistoryFilterParms1
   {
      FilterType               Noncausal
      CausalType               AlphaThree
      FilterOrder              4
      Fs                       100.0
      Fc                       0.25

      AlphaDT                  0.01
      AlphaLambda              0.0279155
      AlphaSelect              XV
   }

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin run2

   HistoryGenParms
   {
      Sigma                    0.1
   }

   HistoryFilterParms1
   {
      FilterType               Smoother
      FilterMethod             Holob
      FilterOrder              11
      H                        0.01
      Select                   1
   }

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin Run6

   HistoryGenParms
   {
      GenType                  SinWave
      Sigma                    0.0
   }

   HistoryFilterParms1
   {
      FilterType               Causal
      FilterType               Noncausal
      CausalType               AlphaThree
      FilterOrder              4
      Fs                       100.0
      Fc                       0.25

      AlphaDT                  0.01
      AlphaLambda              0.0279155
      AlphaSelect              XX
   }

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin run3

   HistoryFilterParms1
   {
      FilterType               Smoother
      FilterMethod             SavGol
      FilterOrder              31
      H                        0.01
      Select                   1
   }

   HistoryFilterParms2
   {
      FilterType               FirstDeriv
      FilterMethod             SavGol
      FilterOrder              21
      H                        0.01
      Select                   1
   }

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin Causal1

   HistoryGenParms
   {
      Sigma                    0.0
   }

   HistoryFilterParms1
   {
      FilterType               Causal
      CausalType               AlphaThree
      FilterOrder              4
      Fs                       100.0
      Fc                       0.25

      AlphaDT                  0.01
      AlphaLambda              0.0279155
      AlphaSelect              XX
   }

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin Noncausal1

   HistoryGenParms
   {
      GenType                  SinWave
      Sigma                    0.0
   }

   HistoryFilterParms1
   {
      FilterType               Noncausal
      CausalType               AlphaThree
      FilterOrder              4
      Fs                       100.0
      Fc                       0.25

      AlphaDT                  0.01
      AlphaLambda              0.0279155
   }

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin Demo1

   HistoryGenParms
   {
      GenType                  SinWave
      Sigma                    0.0
   }

   HistoryFilterParms1
   {
      FilterType               Noncausal
      CausalType               ButterworthLP
      FilterOrder              4
      Fs                       100.0
      Fc                       0.25
   }

   HistoryFilterParms2
   {
      FilterType               Noncausal
      CausalType               AlphaThree

      AlphaDT                  0.01
      AlphaLambda              0.0279155
      AlphaSelect              XV
   }

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin Demo2

   HistoryGenParms
   {
      GenType                  SinWave
      Sigma                    0.0
   }

   HistoryFilterParms1
   {
      FilterType               Noncausal
      CausalType               AlphaThree

      AlphaDT                  0.01
      AlphaLambda              0.000001
      AlphaLambda              0.0279155
      AlphaSelect              XV
   }

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin Demo3

   Outputfile  SignalHistory.csv
   Outputfile2 SignalHistory2.csv

   HistoryGenParms
   {
      GenType                  SinWave
      TimeType                 Type2
      Sigma                    0.5
      Sigma                    0.0
   }

   HistoryFilterParms1
   {
      FilterType               Noncausal
      CausalType               ButterworthLP
      FilterOrder              4
      Fs                       100.0
      Fc                       0.25
   }

   HistoryFilterParms2
   {
      FilterType               Noncausal
      CausalType               AlphaThree

      AlphaDT                  0.01
      AlphaLambda              0.0279155
      AlphaSelect              XV
   }

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin Run4

   //-----------------------------------------------------------------
   // Signal History Generator Parms.

   Outputfile  SignalHistory.csv
   Outputfile2 SignalHistory2.csv

   HistoryGenParms
   {
      GenType                  Zero
      TimeType                 Type2

      EX                       5.0
      UX                       0.0
      Sigma                    0.0

   }

SectionEnd

