//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin default

   //-----------------------------------------------------------------
   // Integrity check

   Code1              101

   //-----------------------------------------------------------------
   // Parms.

   Duration       100.0
   Fs             100.0
   Fc              0.10
   FilterOrder        4
   EX               0.0
   UX               1.0

   Outputfile     C:\Alpha\Data\SignalHistory.csv

   HistoryMaxSamples   10000
   HistoryDeltaT       0.100

   //-----------------------------------------------------------------
   // Signal History Generator.

   HistoryGenWiener
   {
      Duration       100.0
      Fs             100.0
      Fc              0.10
      FilterOrder        4
      EX               0.0
      UX               2.0
   }

   //-----------------------------------------------------------------
   // Integrity check

   Code2              102

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin run1

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin run3

   Duration       100.0
   Fs             100.0
   EX               0.0
   UX               2.0

SectionEnd

