//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin default

   //-----------------------------------------------------------------
   // Integrity check

   Code1 101

   //-----------------------------------------------------------------
   // Parms.

   Outputfile C:\Alpha\Data\SignalHistory.csv

   HistoryMaxSamples           10000
   HistoryDeltaT               1.0

   //-----------------------------------------------------------------
   // Signal History Generator Parms.

   HistoryGenParms
   {
      GenType                  SinWave
      TimeType                 Type1

      Duration                 100.0
      Fs                       100.0
      Fc                       0.10
      FilterOrder              4
      EX                       0.0
      UX                       2.0

      A                        1.0
      Phi                      0.0
      Tp                       10.0
      Sigma                    0.00
   }

   //-----------------------------------------------------------------
   // Signal Filter Parms.

   HistoryFilterParms1
   {
      FilterType               Smoother
      FilterMethod             SavGol
      FilterOrder              31
      H                        0.01
      Select                   1

      CausalType               ButterworthLP
      Fs                       100.0
      Fc                       1.0
   }

   HistoryFilterParms2
   {
      FilterType               FirstDeriv
      FilterMethod             Holob
      FilterOrder              11
      H                        0.01
      Select                   1

      CausalType               ButterworthLP
      Fs                       100.0
      Fc                       1.0
   }

   //-----------------------------------------------------------------
   // Integrity check

   Code2 102

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin run1

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin run2

   HistoryGenParms
   {
      Sigma                    0.1
   }

   //-----------------------------------------------------------------
   // Signal Differentiator Parms.

   HistoryFilterParms1
   {
      FilterType               Smoother
      FilterMethod             Holob
      FilterOrder              11
      H                        0.01
      Select                   1
   }

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin run3


   //-----------------------------------------------------------------
   // Signal Differentiator Parms.

   HistoryFilterParms1
   {
      FilterType               Smoother
      FilterMethod             SavGol
      FilterOrder              31
      H                        0.01
      Select                   1
   }

   HistoryFilterParms2
   {
      FilterType               FirstDeriv
      FilterMethod             SavGol
      FilterOrder              21
      H                        0.01
      Select                   1
   }

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin Causal1

   HistoryGenParms
   {
      Sigma                    0.11
   }

   //-----------------------------------------------------------------
   // Signal Differentiator Parms.

   HistoryFilterParms1
   {
      FilterType               Causal
      CausalType               ButterworthLP
      Fs                       100.0
      Fc                       1.0
   }

   Code2 302
SectionEnd

