//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin default

   //-----------------------------------------------------------------
   // Integrity check

   Code1              101

   //-----------------------------------------------------------------
   // Parms.

   Outputfile     C:\Alpha\Data\SignalHistory.csv

   HistoryMaxSamples   10000
   HistoryDeltaT       1.0

   //-----------------------------------------------------------------
   // Signal History Generator Parms.

   HistoryGenParms
   {
      GenType        SinWave
      TimeType       Type1

      Duration       100.0
      Fs             100.0
      Fc              0.10
      FilterOrder        4
      EX               0.0
      UX               2.0

      A                1.0
      Phi              0.0
      Tp              10.0
      Sigma           0.10
   }

   //-----------------------------------------------------------------
   // Signal Linear Operator Parms.

   HistoryOperParms1
   {
      OperType       Smoother
      FiltStruct       SavGol
      FilterOrder          31
      H                  0.01
   }

   HistoryOperParms2
   {
      OperType       DerivOne
      FiltStruct        Holob
      FilterOrder          11
      H                  0.01
   }

   //-----------------------------------------------------------------
   // Integrity check

   Code2              102

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin run1

SectionEnd
//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin run2

   //-----------------------------------------------------------------
   // Signal Differentiator Parms.

   HistoryOperParms1
   {
      OperType       Smoother
      FiltStruct       SavGol
      FilterOrder          31
      H                  0.01
   }

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin run3


   //-----------------------------------------------------------------
   // Signal Differentiator Parms.

   HistoryOperParms1
   {
      OperType       Smoother
      FiltStruct       SavGol
      FilterOrder          31
      H                  0.01
   }

   HistoryOperParms2
   {
      OperType       DerivOne
      FiltStruct        Holob
      FilterOrder          31
      H                  0.01
   }

SectionEnd

