//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin Default

   //-----------------------------------------------------------------
   // Integrity check

   Code1 101

   //-----------------------------------------------------------------
   // Parms.

   Outputfile C:\Alpha\Data\SignalHistory.csv

   HistoryMaxSamples           10000
   HistoryDeltaT               1.0

   //-----------------------------------------------------------------
   // Signal History Generator Parms.

   HistoryGenParms
   {
      GenType                  SinWave
      TimeType                 Type1

      Duration                 100.0
      Fs                       100.0
      Fc                       0.10
      FilterOrder              4
      EX                       0.0
      UX                       1.0

      A                        1.0
      Phi                      0.0
      Tp                       10.0
      Sigma                    0.00
   }

   //-----------------------------------------------------------------
   // Signal Filter Parms.

   HistoryFilterParms1
   {
   }

   HistoryFilterParms2
   {
   }

   //-----------------------------------------------------------------
   // Integrity check

   Code2 102

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin Run5

   //-----------------------------------------------------------------
   // Signal History Generator Parms.

   HistoryGenParms
   {
      GenType                  SinWave
      TimeType                 Type1

      Duration                 100.0
      Fs                       100.0
      Fc                       0.10
      FilterOrder              4

      AngleFlag                true
      EX                       0.0
      UX                       1.0
      A                        180.0
      Phi                      0.0
      Tp                       10.0
      Sigma                    0.00
   }

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin run1

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin run2

   HistoryGenParms
   {
      Sigma                    0.1
   }

   HistoryFilterParms1
   {
      FilterType               Smoother
      FilterMethod             Holob
      FilterOrder              11
      H                        0.01
      Select                   1
   }

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin run3

   HistoryFilterParms1
   {
      FilterType               Smoother
      FilterMethod             SavGol
      FilterOrder              31
      H                        0.01
      Select                   1
   }

   HistoryFilterParms2
   {
      FilterType               FirstDeriv
      FilterMethod             SavGol
      FilterOrder              21
      H                        0.01
      Select                   1
   }

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin Causal1

   HistoryGenParms
   {
      Sigma                    0.0
   }

   HistoryFilterParms1
   {
      FilterType               Causal
      CausalType               AlphaThree
      FilterOrder              4
      Fs                       100.0
      Fc                       0.25

      AlphaDT                  0.01
      AlphaLambda              0.0279155
      AlphaSelect              XX
   }

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin Noncausal1

   HistoryGenParms
   {
      GenType                  SinWave
      Sigma                    0.0
   }

   HistoryFilterParms1
   {
      FilterType               Noncausal
      CausalType               AlphaThree
      FilterOrder              4
      Fs                       100.0
      Fc                       0.25

      AlphaDT                  0.01
      AlphaLambda              0.0279155
   }

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin Demo1

   HistoryGenParms
   {
      GenType                  SinWave
      Sigma                    0.5
   }

   HistoryFilterParms1
   {
      FilterType               Noncausal
      CausalType               ButterworthLP
      FilterOrder              4
      Fs                       100.0
      Fc                       0.25
   }

   HistoryFilterParms2
   {
      FilterType               Noncausal
      CausalType               AlphaThree

      AlphaDT                  0.01
      AlphaLambda              0.0279155
      AlphaSelect              XV
   }

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin Demo2

   HistoryGenParms
   {
      GenType                  SinWave
      Sigma                    0.0
   }


   HistoryFilterParms1
   {
      FilterType               SecondDeriv
      FilterMethod             SavGol
      FilterOrder              21
      H                        0.01
      Select                   1
   }

   HistoryFilterParms2
   {
      FilterType               Noncausal
      CausalType               AlphaThree

      AlphaDT                  0.01
      AlphaLambda              0.0279155
      AlphaSelect              XA
   }

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin Demo3

   HistoryGenParms
   {
      GenType                  SinWave
      Sigma                    0.5
   }

   HistoryFilterParms1
   {
      FilterType               Noncausal
      CausalType               ButterworthLP
      FilterOrder              4
      Fs                       100.0
      Fc                       0.25
   }

   HistoryFilterParms2
   {
      FilterType               Noncausal
      CausalType               AlphaThree

      AlphaDT                  0.01
      AlphaLambda              0.0279155
      AlphaSelect              XV
   }

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin Run4

   //-----------------------------------------------------------------
   // Signal History Generator Parms.

   Outputfile  C:\Alpha\Data\SignalHistory.csv
   Outputfile2 C:\Alpha\Data\SignalHistory2.csv

   HistoryGenParms
   {
      GenType                  SinWave
      TimeType                 Type2

      Duration                 100.0
      Fs                       100.0
      A                        1.0
      Fc                       0.10
      Phi                      0.0
      Sigma                    0.00
   }

SectionEnd

