//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin default

   Duration       100.0
   Fs             100.0
   Fc              0.10
   EX               0.0
   UX               1.0
   FilterOrder        4

   Outputfile     C:\Alpha\Data\SignalHistory.csv

   HistoryMaxSamples   10000
   HistoryDeltaT       0.020

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin run1

   Duration       100.0
   Fs             100.0
   Fc              0.10
   EX               0.0
   UX               1.0
   FilterOrder        4

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin run3

   Duration       100.0
   Fs             100.0
   EX               0.0
   UX               2.0

SectionEnd

