//******************************************************************************
//******************************************************************************
//******************************************************************************

SectionBegin Default

   // Coefficients.
   

   C0           1.0
   C1           1.0
   C2           0.0

   X0           1.0
   Y0           1.0

   A120         0.0
   A121         0.0
   A122         0.0
   A340         130
   A341         0.0
   A342         0.0

   B120         0.0
   B121         0.0
   B122         0.0
   B340         2.0
   B341         0.0
   B342         0.0

SectionEnd

